# MusicInstrument

./: README.md  build.gradle  keystore.jks  settings.gradle
PianoLib/: build.gradle
PianoLib/src/main/: AndroidManifest.xml
PianoLib/src/main/java/com/chengtao/pianoview/entity/: Piano.java
PianoLib/src/main/java/com/chengtao/pianoview/utils/: AudioUtils.java
PianoLib/src/main/java/com/chengtao/pianoview/view/: PianoView.java
PianoLib/src/main/res/drawable/: black_down.xml  black_up.xml  white_down.xml
app/: build.gradle
app/schemas/com.musical.instrument.simulator.app.database.AppDatabase/: 1.json  2.json
app/src/: google-services.json
app/src/debug/res/values/: ads_id.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: all_of_me.json  beethoven_5th_symphony.json  call_me_maybe.json  happy_birthday.json  jingle_bell.json  kiss_the_rain.json  last_christmas.json  let_it_go.json  little_star.json
app/src/main/java/com/musical/instrument/simulator/app/: HomeFragment.kt  MainApplication.kt
app/src/main/java/com/musical/instrument/simulator/app/adapter/: GutiarAdapter.kt  IntroAdapter.kt  LanguageAdapter.kt  RecordsAdapter.kt  SongAdapter.kt  ThemePianoAdapter.kt
app/src/main/java/com/musical/instrument/simulator/app/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseSingleAdapter.kt  BaseTextview.kt  BaseViewModel.kt  HeaderView.kt  Language.kt  LocaleHelper.kt  OnSingleClickListener.kt  Settings.kt  Utilss.kt
app/src/main/java/com/musical/instrument/simulator/app/data/local/: BundleKey.kt
app/src/main/java/com/musical/instrument/simulator/app/database/: AppDatabase.kt  AudioDao.kt
app/src/main/java/com/musical/instrument/simulator/app/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/musical/instrument/simulator/app/model/: AudioFile.kt  Guitar.kt  MyPiano.kt  PianoKey.kt  PianoRecord.kt  Song.kt  ThemesPiano.kt
app/src/main/java/com/musical/instrument/simulator/app/screens/drum/: DrumsetActivity.kt  Utils.kt
app/src/main/java/com/musical/instrument/simulator/app/screens/guitar/: GuitarActivity.kt  Utils.kt
app/src/main/java/com/musical/instrument/simulator/app/screens/intro/: IntroActivity.kt  Utils.kt
app/src/main/java/com/musical/instrument/simulator/app/screens/language/: LanguageActivity.kt
app/src/main/java/com/musical/instrument/simulator/app/screens/main/: ContainerActivity.kt  HomeActivity.kt  SettingActivity.kt
app/src/main/java/com/musical/instrument/simulator/app/screens/permission/: PermissionActivity.kt  Utils.kt
app/src/main/java/com/musical/instrument/simulator/app/screens/piano/: DoubleKeyActivity.kt  MusicListActivity.kt  MyDialog.kt  PianoActivity.kt  StylePianoActivity.kt  TwoPlayerActivity.kt  Utils.kt
app/src/main/java/com/musical/instrument/simulator/app/utils/: AdsInter.kt  FBConfig.kt  OnSwipeTouchListener.kt
app/src/main/res/drawable/: active_button.xml  bg_button_ads.xml  bg_circle_indicator.xml  bg_circle_indicator_theme_piano.xml  bg_dialog_radious_white.xml  bg_edit_text_line.xml  bg_instruments.xml  bg_item_song.xml  bg_language.xml  bg_native.xml  bg_piano_blue.xml  bg_piano_default.xml  bg_piano_pink.xml  bg_piano_yellow.xml  bg_recode_btn.xml  bg_seekbar_progress.xml  bg_snoonze_btn.xml  bg_spinner.xml  bg_view_add_alarm.xml  black_blue_down.xml  black_blue_up.xml  black_piano_key_blue.xml  black_piano_key_pink.xml  black_piano_key_yellow.xml  black_pink_down.xml  black_pink_up.xml  black_yellow_down.xml  black_yellow_up.xml  button_am.xml  button_am_enable.xml  button_bm.xml  button_bm_enable.xml  button_c.xml  button_c_enable.xml  button_c_piano.xml  button_c_piano_enable.xml  button_dm.xml  button_dm_enable.xml  button_do.xml  button_do_enable.xml  (+81 more)
app/src/main/res/layout/: activity_double_key.xml  activity_drume.xml  activity_guitar.xml  activity_home.xml  activity_intro.xml  activity_language.xml  activity_main.xml  activity_music_list.xml  activity_permission.xml  activity_piano.xml  activity_record_list.xml  activity_record_wave.xml  activity_splash.xml  activity_style_piano.xml  activity_themes.xml  activity_two_player.xml  ads_native_lang.xml  ads_native_small.xml  custom_headerview.xml  dialog_changename_barcode.xml  dialog_record.xml  fragment_first_intro.xml  fragment_second_intro.xml  fragment_setting.xml  fragment_third_intro.xml  item_button_guitar.xml  item_language.xml  item_piano.xml  item_record.xml  item_song.xml  item_spinner.xml  item_themes.xml  layout_shimer_native_language.xml  layout_shimmer_native_small.xml  popup_more.xml  tab_bar_item_layout.xml  tab_bar_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-vi/: strings.xml
(+15 files in other folders)
